# ruling-system

./: build.gradle  settings.gradle
src/main/java/com/github/nicolasperuch/: RulingApplication.java
src/main/java/com/github/nicolasperuch/api/: RulingApi.java
src/main/java/com/github/nicolasperuch/api/dto/: OpenRulingForVoteDto.java  RulingDto.java  RulingForVoteResponse.java  RulingListResponse.java  RulingResponse.java
src/main/java/com/github/nicolasperuch/api/exception/handler/: ExceptionHandlerApi.java
src/main/java/com/github/nicolasperuch/config/: GeneralConfig.java  RabbitMqConfig.java  RabbitRulingConfig.java  SwaggerConfig.java
src/main/java/com/github/nicolasperuch/entity/: RulingEntity.java
src/main/java/com/github/nicolasperuch/model/: OpenRulingForVoteModel.java
src/main/java/com/github/nicolasperuch/repository/: RulingRepository.java
src/main/java/com/github/nicolasperuch/ruling/: RulingApplication.java
src/main/java/com/github/nicolasperuch/service/: RulingService.java
src/main/resources/: application.properties
src/test/java/com/github/nicolasperuch/: RulingApplicationTests.java
src/test/java/com/github/nicolasperuch/ruling/: RulingApplicationTests.java
src/test/java/com/github/nicolasperuch/service/: RulingServiceTest.java
