spring.datasource.url=jdbc:mysql://ruling-database.chlumaaxokja.sa-east-1.rds.amazonaws.com:3306/rulingdb
spring.datasource.username=root
spring.datasource.password=r00tr00t

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect